{
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "jsx":"preserve", //防止出现无法使用 JSX，除非提供了 “–jsx
    "paths": {
      "@/*":["src/*"]
    }
  },
  // "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
